In [259]:
import pandas as pd
import numpy as np
import sqlite3 as sql

In [260]:
database = r"C:\Users\v-trugan\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Anaconda3 (64-bit)\New_folder\Ch01\restaurant.db"

In [261]:
connection = sql.connect(database)

In [262]:
cursor = connection.cursor()

In [263]:
cursor.execute("Select * From Customers")

In [228]:
print(cursor.fetchall())

[(1, 'Maggi', 'Domney', 'mdomney0@wisdompets.com', '53177 Fieldstone Pass', 'San Bernardino', 'CA', '760-702-5469', '1938-10-11', 15), (2, 'Javier', 'Dawks', 'jdawks1@red30design.com', '25629 Brown Trail', 'Hartford', 'CT', '860-906-1459', '1953-11-21', 13), (3, 'Aleen', 'Fasey', 'afasey2@kinetecoinc.com', '41967 Mockingbird Court', 'Boca Raton', 'FL', '561-410-2222', '1900-08-10', 3), (4, 'Taylor', 'Jenkins', 'tjenkins@rouxacademy.org', '968 Bartillon Park', 'Fort Lauderdale', 'FL', '954-294-7424', '1961-05-02', 8), (5, 'Imogen', 'Kabsch', 'ikabsch@landonhotel.com', '222 Hudson Point', 'Anderson', 'SC', '864-326-7456', '1919-08-27', 17), (6, 'Don', 'Weingarten', 'dweingarten@kinetecoinc.com', '6 Derek Avenue', 'Columbus', 'GA', '706-389-4923', '1919-07-19', 11), (7, 'Cammi', 'Kynett', 'ckynett6@orangevalleycaa.org', '237 Homewood Hill', 'Washington', 'DC', '202-798-6252', '1927-03-06', 5), (8, 'Steffie', 'Kleis', 'skleis7@wisdompets.com', '360 Little Fleur Park', 'Evansville', 'IN', '812-301-6915', '1957-12-27', 8), (9, 'Carilyn', 'Calver', 'ccalver8@samoca.org', '3664 Emmet Circle', 'Dulles', 'VA', '571-718-5931', '1960-12-17', 12), (10, 'Barbara-anne', 'Sweet', 'bsweet9@samoca.org', '257 Mallory Drive', 'San Antonio', 'TX', '210-776-2859', '1911-04-01', 5), (11, 'Faina', 'Nelles', 'fnellesa@red30design.com', '1143 Nevada Plaza', 'Reading', 'PA', '484-145-8882', '1967-03-06', 10), (12, 'Orton', 'Stavers', 'ostaversb@orangevalleycaa.org', '5 Pankratz Junction', 'Vienna', 'VA', '571-414-2322', '1910-07-20', 22), (13, 'Jobina', 'McKern', 'jmckernc@rouxacademy.org', '28 Dovetail Circle', 'San Mateo', 'CA', '805-540-9168', '1923-01-19', 9), (14, 'Paco', 'Stephenson', 'pstephenson@rouxacademy.org', '1 Lighthouse Bay Hill', 'Columbus', 'OH', '614-173-1770', '1977-05-08', 2), (15, 'Chance', 'Todeo', 'ctodeoe@wisdompets.com', '2 Debra Trail', 'Dallas', 'TX', '214-351-1058', '1924-08-13', 16), (16, 'Carla', 'Swinfen', 'cswinfenf@kinetecoinc.com', '949 Northview Junction', 'South Bend', 'IN', '574-883-7972', '1989-05-24', 10), (17, 'Lani', 'Over', 'loverg@wisdompets.com', '8 Roxbury Point', 'Colorado Springs', 'CO', '719-792-4724', '1938-08-02', 20), (18, 'Anthe', 'Dinjes', 'adinjesh@samoca.org', '4 American Road', 'Washington', 'DC', '202-164-5786', '1903-12-29', 3), (19, 'Amby', 'Harber', 'aharberi@hplussport.com', '2985 Pearson Circle', 'Durham', 'NC', '919-557-3321', '1925-06-21', 9), (20, 'Jacinta', 'Vallis', 'jvallisj@kinetecoinc.com', '9 Anzinger Lane', 'Bakersfield', 'CA', '661-103-5365', '1994-12-10', 10), (21, 'Henri', 'Pughe', 'hpughek@orangevalleycaa.org', '53 Blue Bill Park Point', 'Manassas', 'VA', '434-339-5926', '1955-01-12', 22), (22, 'Cassandre', 'Wragg', 'cwraggl@landonhotel.com', '92285 Cascade Center', 'Washington', 'DC', '703-646-1738', '1960-05-01', 20), (23, 'Amory', 'Bunyard', 'abunyardm@samoca.org', '9951 Buena Vista Point', 'Topeka', 'KS', '785-691-3913', '1919-01-15', 14), (24, 'Carny', 'Scamp', 'cscampn@wisdompets.com', '9 Valley Edge Road', 'New York City', 'NY', '212-198-3815', '1911-02-01', 14), (25, 'Paulie', 'Kinvig', 'pkinvigo@hplussport.com', '564 Ryan Park', 'Philadelphia', 'PA', '215-647-3796', '1958-08-12', 10), (26, 'Taylor', 'Jenkins', 'tjenkins@redt30design.com', '27170 6th Center', 'Washington', 'DC', '202-765-8011', '1922-05-05', 12), (27, 'Yves', "Dell'Abbate", 'ydellabbateq@rouxacademy.org', '68966 High Crossing Junction', 'Richmond', 'VA', '804-689-9010', '1902-12-23', 8), (28, 'Culley', 'Cawood', 'ccawoodr@samoca.org', '536 Darwin Trail', 'Washington', 'DC', '202-959-7069', '1933-03-05', 12), (29, 'Herby', 'Aspinal', 'haspinals@red30design.com', '7 Maple Center', 'Sacramento', 'CA', '916-942-8188', '1934-03-28', 2), (30, 'Emlyn', 'Attwool', 'eattwoolt@hplussport.com', '289 Westridge Pass', 'Des Moines', 'IA', '515-478-3690', '1976-08-12', 4), (31, 'Osgood', 'Saunter', 'osaunteru@red30design.com', '9686 Havey Crossing', 'Oklahoma City', 'OK', '405-620-8345', '1954-12-18', 14), (32, 'Demetri', 'Iacobacci', 'diacobacciv@landonhotel.com', '1727 Vermont Point', 'Newark', 'DE', '302-843-4915', '1948-05-05', 5), (33, 'Eloisa', 'Forster', 'eforsterw@wisdompets.com', '45084 Butterfield Point', 'Kalamazoo', 'MI', '269-400-8205', '1928-06-22', 10), (34, 'Carlin', 'Casterou', 'ccasteroux@landonhotel.com', '17 Cordelia Trail', 'El Paso', 'TX', '915-815-0411', '1940-06-10', 4), (35, 'Luciano', 'Winton', 'lwintony@hplussport.com', '386 Fairview Lane', 'Greensboro', 'NC', '336-968-8032', '1951-04-16', 4), (36, 'Allyson', 'Jira', 'ajiraz@wisdompets.com', '51474 Northridge Pass', 'Syracuse', 'NY', '315-720-5302', '1996-01-23', 20), (37, 'Jillane', 'Livingstone', 'jlivingstone10@wisdompets.com', '4 Arizona Hill', 'Fairfax', 'VA', '571-135-9052', '1928-09-30', 1), (38, 'Christyna', 'McGilroy', 'cmcgilroy11@landonhotel.com', '47989 East Court', 'Washington', 'DC', '202-132-1057', '1974-08-01', 18), (39, 'Oralla', 'Dayer', 'odayer12@samoca.org', '478 Sommers Pass', 'Sacramento', 'CA', '916-274-8584', '1977-05-27', 2), (40, 'Angelique', 'Farnham', 'afarnham13@wisdompets.com', '564 Ohio Crossing', 'Fort Smith', 'AR', '479-118-1613', '1929-06-02', 20), (41, 'Lowrance', 'Gratton', 'lgratton14@hplussport.com', '675 Warner Street', 'New York City', 'NY', '212-562-3242', '1946-10-13', 15), (42, 'Cleo', 'Goldwater', 'cgoldwater15@landonhotel.com', '9831 Evergreen Way', 'Tyler', 'TX', '903-791-7266', '1959-09-14', 14), (43, 'Menard', 'Pitone', 'mpitone16@red30design.com', '8 Petterle Road', 'Boston', 'MA', '318-237-8464', '1948-01-06', 3), (44, 'Davy', 'Neely', 'dneely17@hplussport.com', '1 Shelley Road', 'Orlando', 'FL', '407-752-8159', '1942-10-31', 1), (45, 'Zechariah', 'Deniske', 'zdeniske18@kinetecoinc.com', '78 Hayes Lane', 'Gadsden', 'AL', '256-909-6656', '1978-07-17', 21), (46, 'Serge', 'Pethrick', 'spethrick19@rouxacademy.org', '65 Sunbrook Crossing', 'New Castle', 'PA', '724-424-9472', '1965-12-31', 1), (47, 'Lydie', 'Awmack', 'lawmack1a@samoca.org', '454 Prairie Rose Street', 'Springfield', 'VA', '571-709-9837', '1964-03-31', 8), (48, 'Clementia', 'Furminger', 'cfurminger1b@kinetecoinc.com', '78 Longview Avenue', 'El Paso', 'TX', '915-622-4479', '1966-03-17', 4), (49, 'Cathryn', 'Beau', 'cbeau1c@wisdompets.com', '8860 Lien Road', 'Reno', 'NV', '775-437-9114', '1986-09-02', 8), (50, 'Jack', 'Vaan', 'jvaan1d@wisdompets.com', '75 Gateway Circle', 'Boise', 'ID', '208-648-3163', '1949-07-25', 15), (51, 'Romeo', 'Annett', 'rannett1e@samoca.org', '9229 Harbort Point', 'New York City', 'NY', '212-548-7727', '1937-11-20', 8), (52, 'Arlen', "O'Fihillie", 'aofihillie1f@wisdompets.com', '20 Bartelt Circle', 'El Paso', 'TX', '915-295-2257', '1906-08-30', 12), (53, 'Perceval', 'Redpath', 'predpath1g@rouxacademy.org', '98 Messerschmidt Court', 'Hyattsville', 'MD', '301-713-2688', '1955-12-03', 1), (54, 'Ive', 'Iles', 'iiles1h@samoca.org', '75922 Fieldstone Terrace', 'San Francisco', 'CA', '415-544-7619', '1972-10-13', 22), (55, 'Robbert', 'Walkowski', 'rwalkowski1i@kinetecoinc.com', '43 Fair Oaks Crossing', 'Los Angeles', 'CA', '626-967-1974', '1996-03-19', 8), (56, 'Hagen', 'Itzhayek', 'hitzhayek1j@landonhotel.com', '32205 Drewry Plaza', 'San Francisco', 'CA', '415-340-3585', '1932-10-10', 6), (57, 'Kahaleel', 'Keaton', 'kkeaton1k@kinetecoinc.com', '88256 Roxbury Pass', 'Long Beach', 'CA', '562-637-8856', '1989-08-25', 2), (58, 'Purcell', 'Llop', 'pllop1l@hplussport.com', '8630 Loeprich Plaza', 'Clearwater', 'FL', '727-959-7623', '1950-05-15', 3), (59, 'Cornelia', 'Koppe', 'ckoppe1m@landonhotel.com', '30278 Little Fleur Terrace', 'Vero Beach', 'FL', '772-132-3079', '1972-09-30', 8), (60, 'Olympia', 'Sansun', 'osansun1n@wisdompets.com', '76 Ruskin Street', 'Brooklyn', 'NY', '212-188-0416', '1995-01-16', 14), (61, 'Rubia', 'Fitzsymon', 'rfitzsymon1o@red30design.com', '79 Rieder Avenue', 'Tampa', 'FL', '813-121-0276', '1982-08-30', 8), (62, 'Tybie', 'Balme', 'tbalme1p@orangevalleycaa.org', '17 Pine View Court', 'Johnson City', 'TN', '423-364-2730', '1907-01-21', 5), (63, 'Forest', 'Dubock', 'fdubock1q@red30design.com', '3418 Maryland Circle', 'Tulsa', 'OK', '918-881-4322', '1991-10-05', 4), (64, 'Norby', 'Sleight', 'nsleight1r@kinetecoinc.com', '16198 Welch Place', 'Oklahoma City', 'OK', '405-786-8722', '1955-11-13', 7), (65, 'Hayyim', 'Rossander', 'hrossander1s@wisdompets.com', '5 American Ash Court', 'Long Beach', 'CA', '323-318-8768', '1914-11-08', 22), (66, 'Gilbert', 'Dupoy', 'gdupoy1t@rouxacademy.org', '90863 Hermina Center', 'Toledo', 'OH', '419-487-3597', '1997-09-27', 21), (67, 'Whitney', 'Lamberts', 'wlamberts1u@red30design.com', '23 Fairview Lane', 'San Diego', 'CA', '858-417-9425', '1996-06-15', 14), (68, 'Anastasie', 'Ferguson', 'aferguson1v@landonhotel.com', '28138 Kenwood Park', 'Salt Lake City', 'UT', '801-920-5569', '1930-10-12', 1), (69, 'Alaster', 'Ruggles', 'aruggles1w@red30design.com', '661 Grover Center', 'Saint Paul', 'MN', '651-761-7780', '1990-06-25', 15), (70, 'Loretta', 'Hundey', 'lhundey1x@kinetecoinc.com', '6939 Elka Place', 'Los Angeles', 'CA', '310-730-8619', '1945-08-14', 18), (71, 'Winnah', "D'Elia", 'wdelia1y@red30design.com', '489 Almo Drive', 'Whittier', 'CA', '626-579-3814', '1965-06-07', 10), (72, 'Trip', 'Pond', 'tpond1z@wisdompets.com', '653 Manley Alley', 'San Jose', 'CA', '408-716-4969', '1954-08-15', 19), (73, 'Merle', 'Sukbhans', 'msukbhans20@orangevalleycaa.org', '574 Cherokee Terrace', 'Grand Rapids', 'MI', '616-189-2213', '1938-10-16', 13), (74, 'Giraldo', 'Algar', 'galgar21@kinetecoinc.com', '17 Knutson Drive', 'Rochester', 'NY', '585-956-6225', '1901-09-14', 1), (75, 'Bevvy', 'Harrowsmith', 'bharrowsmith22@red30design.com', '33 Crescent Oaks Lane', 'San Antonio', 'TX', '210-572-0107', '1954-09-24', 6), (76, 'Dyanna', 'Fulger', 'dfulger23@red30design.com', '15859 Kings Pass', 'Roanoke', 'VA', '540-320-0153', '1926-12-06', 16), (77, 'Viola', 'McLarnon', 'vmclarnon24@orangevalleycaa.org', '16 Hanover Street', 'Charlotte', 'NC', '704-789-2133', '1933-04-20', 13), (78, 'Dorella', 'Linbohm', 'dlinbohm25@rouxacademy.org', '531 Mccormick Street', 'Stamford', 'CT', '203-835-7673', '1935-05-29', 4), (79, 'Winslow', 'Klass', 'wklass26@kinetecoinc.com', '7 Green Road', 'Shreveport', 'LA', '318-130-3322', '1972-04-12', 21), (80, 'Francisca', 'Cranmor', 'fcranmor27@wisdompets.com', '2161 Holy Cross Terrace', 'Norfolk', 'VA', '757-141-3735', '1958-02-24', 5), (81, 'Gustave', 'Alphonso', 'galphonso28@wisdompets.com', '4855 Messerschmidt Crossing', 'Las Vegas', 'NV', '702-709-0059', '1937-03-24', 8), (82, 'Jacquette', 'Spillard', 'jspillard29@red30design.com', '168 Clemons Avenue', 'Tacoma', 'WA', '253-406-0669', '1989-03-04', 7), (83, 'Caril', 'Matejic', 'cmatejic2a@orangevalleycaa.org', '7 Texas Hill', 'Grand Rapids', 'MI', '616-748-1299', '1918-06-17', 15), (84, 'Sianna', 'Drewell', 'sdrewell2b@kinetecoinc.com', '62198 Bultman Park', 'Milwaukee', 'WI', '414-182-9923', '1917-10-19', 21), (85, 'Sonnie', 'Matticci', 'smatticci2c@rouxacademy.org', '2 Roxbury Avenue', 'Simi Valley', 'CA', '805-544-5902', '1996-05-09', 5), (86, 'Brandais', 'Jeannaud', 'bjeannaud2d@hplussport.com', '19539 Melvin Place', 'Oklahoma City', 'OK', '405-272-0078', '1987-04-18', 8), (87, 'Junie', 'MacRury', 'jmacrury2e@wisdompets.com', '2958 Maple Wood Road', 'Lake Charles', 'LA', '337-515-7385', '1963-12-25', 11), (88, 'Gus', 'Holyland', 'gholyland2f@red30design.com', '62 8th Pass', 'Seattle', 'WA', '425-916-5021', '1966-08-02', 8), (89, 'Ab', 'Jurn', 'ajurn2g@samoca.org', '11398 Norway Maple Place', 'Oakland', 'CA', '415-269-1567', '1997-01-18', 11), (90, 'Elmo', 'Ockland', 'eockland2h@landonhotel.com', '38494 Mitchell Park', 'Washington', 'DC', '202-866-5269', '1943-09-08', 15), (91, 'Iver', 'Stevensen', 'istevensen@rouxacademy.org', '25182 Roxbury Avenue', 'Philadelphia', 'PA', '215-247-9059', '1982-08-04', 15), (92, 'Asher', 'Tapley', 'atapley2j@kinetecoinc.com', '720 Saint Paul Plaza', 'Hialeah', 'FL', '786-938-4977', '1959-08-05', 7), (93, 'Joel', 'Baignard', 'jbaignard2k@orangevalleycaa.org', '8 High Crossing Court', 'Amarillo', 'TX', '806-995-6798', '1937-01-26', 13), (94, 'Curr', 'Fittall', 'cfittall2l@orangevalleycaa.org', '530 Mallory Pass', 'Green Bay', 'WI', '920-248-2709', '1910-08-20', 18), (95, 'Lelah', 'Seathwright', 'lseathwright2m@samoca.org', '2649 Bellgrove Way', 'Houston', 'TX', '713-248-4719', '1999-07-07', 8), (96, 'Melantha', 'Scowcroft', 'mscowcroft2n@kinetecoinc.com', '23879 Reindahl Center', 'New York City', 'NY', '212-694-0087', '1900-04-12', 18), (97, 'Herb', 'McParland', 'hmcparland2o@rouxacademy.org', '39 Algoma Park', 'Chicago', 'IL', '630-950-3309', '1916-12-25', 14), (98, 'Clem', 'Durdy', 'cdurdy2p@hplussport.com', '594 Bonner Point', 'Des Moines', 'IA', '515-680-5018', '1988-03-10', 16), (99, 'Kala', 'Stevenson', 'kstevenson@landonhotel.com', '95 Waywood Street', 'Huntington', 'WV', '304-681-5208', '1947-11-30', 5), (100, 'Blythe', 'Leggan', 'bleggan2r@rouxacademy.org', '1622 Golf Course Hill', 'Montgomery', 'AL', '334-770-7364', '1996-06-11', 5)]

In [229]:
Query = '''Select * From CustomersDishes'''

In [230]:
df = pd.read_sql_query(Query, connection)

In [231]:
df.head()

   CustomersDishesID  CustomerID  DishID
0                  1           7       3
1                  2           7       4
2                  3           7      21
3                  4          41       3
4                  5          41       8

In [232]:
cursor.execute("Select * From CustomersEvents")
print(cursor.fetchall())

[(1, 7, 1), (2, 7, 2), (3, 42, 1), (4, 89, 1), (5, 95, 1), (6, 4, 1), (7, 95, 2), (8, 42, 5), (9, 42, 4), (10, 71, 1)]

In [233]:
## Create invitations for a party 
Query = "SELECT FirstName, LastName, Email FROM Customers ORDER BY LastName"
df = pd.read_sql_query(Query, connection)
df.head()

  FirstName  LastName                       Email
0   Giraldo     Algar    galgar21@kinetecoinc.com
1   Gustave  Alphonso  galphonso28@wisdompets.com
2     Romeo    Annett        rannett1e@samoca.org
3     Herby   Aspinal   haspinals@red30design.com
4     Emlyn   Attwool    eattwoolt@hplussport.com

In [234]:
database = r"C:\Users\v-trugan\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Anaconda3 (64-bit)\New_folder\Ch01\restaurant.db"
db = sql.connect(database)
#argument ":memory:" to create a temporary DB in the RAM:
dbm = db = sql.connect(':memory:')

In [252]:
#Set the timeout parameter in your connect call to unlock database
#connection = sql.connect('cache.db', timeout=10)
cursor= db.cursor()
# Create table to store information
Query = "CREATE TABLE PartyAttendees(CustomerID INTEGER,PartySize INTEGER,FOREIGN KEY(CustomerID) REFERENCES Customers(CustomerID))"
cursor.execute(Query)
db.commit()

OperationalError: table PartyAttendees already exists

In [236]:
#* check Event table
Query = '''SELECT * FROM Events'''
df = pd.read_sql_query(Query, connection)
df.head()

,EventID,Name,Description,Date,Location
0,1,Winter Wonderland,Join us to celebrate 2014 in a garden of organ...,2014-01-01 18:00:00,Landon Hotel
1,2,Winter Wonderland,Join us to celebrate 2015 in a garden of organ...,2015-01-01 18:00:00,Landon Hotel
2,3,Winter Wonderland,Join us to celebrate 2016 in a garden of organ...,2016-01-01 18:00:00,Landon Hotel
3,4,Winter Wonderland,Join us to celebrate 2017 in a garden of organ...,2017-01-01 18:00:00,Landon Hotel
4,5,Winter Wonderland,Join us to celebrate 2018 in a garden of organ...,2018-01-01 18:00:00,Landon Hotel

In [237]:
#* Print a menu	
Query = '''SELECT * FROM Dishes LIMIT 2'''
df = pd.read_sql_query(Query, connection)
df.head()

,DishID,Name,Description,Price,Type
0,1,Parmesan Deviled Eggs,These delectable little bites are made with or...,8.0,Appetizer
1,2,Artichokes with Garlic Aioli,Our artichokes are brushed with an olive oil a...,9.0,Appetizer

In [238]:
#* Print a menu	
Query = '''SELECT DISTINCT(Type) FROM Dishes;'''
df = pd.read_sql_query(Query, connection)
df.head()

        Type
0  Appetizer
1       Main
2    Dessert
3   Beverage

In [201]:
#All items sorted by price, low to high
Query = '''SELECT * FROM Dishes Order by Price'''
df = pd.read_sql_query(Query, connection)
df.head()

,DishID,Name,Description,Price,Type
0,21,Pomegranate Iced Tea,"Our unique blend of pomegranate juice, black R...",4.0,Beverage
1,18,Apple Pie,Made with local granny smith apples to bring y...,5.0,Dessert
2,17,Chocolate Chip Brownie,A warm chocolate chip brownie served with choc...,6.0,Dessert
3,20,Tropical Blue Smoothie,This blueberry mint-based smoothie is refreshi...,6.0,Beverage
4,22,Cafe Latte,Our house blend of espresso and foamed milk. C...,6.0,Beverage

In [239]:
#/*Appetiers and beverages, by type*/
Query = '''SELECT * FROM Dishes WHERE Type IN ("Beverage", "Appetizer") ORDER BY Type;'''
df = pd.read_sql_query(Query, connection)
df.head()

,DishID,Name,Description,Price,Type
0,1,Parmesan Deviled Eggs,These delectable little bites are made with or...,8.00,Appetizer
1,2,Artichokes with Garlic Aioli,Our artichokes are brushed with an olive oil a...,9.00,Appetizer
2,5,Panko Stuffed Mushrooms,Large mushroom caps are filled a savory cream ...,7.00,Appetizer
3,13,Barbecued Tofu Skewers,"Our barbecued skewers include tofu, cherry tom...",9.99,Appetizer
4,20,Tropical Blue Smoothie,This blueberry mint-based smoothie is refreshi...,6.00,Beverage

In [240]:
#All items except beverages, by type
Query = '''SELECT * FROM Dishes WHERE Type NOT IN ("Beverage") ORDER BY Type;'''
df = pd.read_sql_query(Query, connection)
df.head()

,DishID,Name,Description,Price,Type
0,1,Parmesan Deviled Eggs,These delectable little bites are made with or...,8.00,Appetizer
1,2,Artichokes with Garlic Aioli,Our artichokes are brushed with an olive oil a...,9.00,Appetizer
2,5,Panko Stuffed Mushrooms,Large mushroom caps are filled a savory cream ...,7.00,Appetizer
3,13,Barbecued Tofu Skewers,"Our barbecued skewers include tofu, cherry tom...",9.99,Appetizer
4,15,Creme Brulee,Elegantly crafted creamy vanilla custard with ...,9.00,Dessert

In [ ]:
db.close()
import sqlite3 as sql

database = r"C:\Users\v-trugan\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Anaconda3 (64-bit)\New_folder\Ch01\restaurant.db"
db = sql.connect(database, timeout=10)
#argument ":memory:" to create a temporary DB in the RAM:
#dbm = db = sql.connect(':memory:')
#connection = sql.connect('cache.db', timeout=10)
cursor= db.cursor()
FirstName1 = 'Vivian'
LastName1=  'Fong'
Email1= 'vf@email.com'
Address1=  '123 forest street'
City1= 'Singapore'
State1 =  'ABC'
Phone1 = '123-456'
Birthday1= '27-08-2000'
cursor.execute('''INSERT INTO Customers(FirstName, LastName, Email, Address, City, State, Phone, Birthday) VALUES (?,?,?,?,?,?,?,?)''', (FirstName1, LastName1, Email1, Address1, City1, State1, Phone1, Birthday1))
db.commit()

In [ ]:
Query = '''SELECT CustomerID, FirstName, LastName, Address, City, State FROM Customers WHERE FirstName = "Taylor" AND LastName = "Jenkins";'''
df = pd.read_sql_query(Query, connection)
df.head()

In [ ]:
connection = sql.connect('cache.db', timeout=10)
database = r"C:\Users\v-trugan\OneDrive - Microsoft\Desktop\TruptiFolder2020\Trupti\preparation\SQL\Ex_Files_SQL_Code_Challenges\Exercise Files\Ch01\restaurant.db"
Query = '''UPDATE Customers SET Address = "74 Pine St", City = "New York", State = "NY" WHERE CustomerID = 26;'''
df = pd.read_sql_query(Query, connection)

In [248]:
#All items except beverages, by type
Query = '''SELECT CustomerID, FirstName, LastName, Email, Phone FROM Customers WHERE FirstName = "Taylor" AND LastName = "Jenkins";'''
df = pd.read_sql_query(Query, connection)
df.head()

   CustomerID FirstName LastName                      Email         Phone
0           4    Taylor  Jenkins   tjenkins@rouxacademy.org  954-294-7424
1          26    Taylor  Jenkins  tjenkins@redt30design.com  202-765-8011

In [150]:
connection = sql.connect('cache.db', timeout=10)

In [ ]:
Query = '''DELETE FROM Customers WHERE CustomerID = 4;'''
df = pd.read_sql_query(Query, connection)
df.head()

In [164]:
#/* Look up Reservations 
Query = '''SELECT r.*, c.FirstName, c.LastName, c.Email, c.Phone
FROM Reservations r
JOIN Customers c
ON r.CustomerID = c.CustomerID
WHERE c.LastName LIKE 'Ste%'
ORDER BY r.Date DESC;'''
df = pd.read_sql_query(Query, connection)
df.head()

,ReservationID,CustomerID,Date,PartySize,FirstName,LastName,Email,Phone
0,1984,14,2020-06-14 18:30:00,4,Paco,Stephenson,pstephenson@rouxacademy.org,614-173-1770
1,1968,99,2020-05-28 12:00:00,7,Kala,Stevenson,kstevenson@landonhotel.com,304-681-5208
2,1942,99,2020-05-11 19:00:00,1,Kala,Stevenson,kstevenson@landonhotel.com,304-681-5208
3,1934,91,2020-05-04 20:00:00,7,Iver,Stevensen,istevensen@rouxacademy.org,215-247-9059
4,1926,91,2020-04-30 19:00:00,1,Iver,Stevensen,istevensen@rouxacademy.org,215-247-9059

In [ ]:
#Take a Reservation 
SELECT * FROM Customers 
WHERE Email = 'smac@rouxacademy.com';

INSERT INTO Customers(FirstName, LastName, Email, Phone)
VALUES('Same', 'McAdams', 'smac@rouxacademy.com', '(555)555-1212)');

INSERT INTO Reservations(CustomerID, Date, PartySize)
VALUES('102','2020-07-14 18:00:00','5');

SELECT * FROM Reservations 
WHERE CustomerID = 102;

In [265]:
Query = '''SELECT * FROM Customers WHERE FirstName = 'Loretta';'''
df = pd.read_sql_query(Query, connection)
df.head()

,CustomerID,FirstName,LastName,Email,Address,City,State,Phone,Birthday,FavoriteDish
0,70,Loretta,Hundey,lhundey1x@kinetecoinc.com,6939 Elka Place,Los Angeles,CA,310-730-8619,1945-08-14,18

In [266]:
Query = '''SELECT * FROM Dishes;'''
df = pd.read_sql_query(Query, connection)
df.head()

,DishID,Name,Description,Price,Type
0,1,Parmesan Deviled Eggs,These delectable little bites are made with or...,8.0,Appetizer
1,2,Artichokes with Garlic Aioli,Our artichokes are brushed with an olive oil a...,9.0,Appetizer
2,3,French Onion Soup,Caramelized onions slow cooked in a savory bro...,7.0,Main
3,4,Mini Cheeseburgers,These mini cheeseburgers are served on a fresh...,8.0,Main
4,5,Panko Stuffed Mushrooms,Large mushroom caps are filled a savory cream ...,7.0,Appetizer

In [ ]:
Query = '''INSERT INTO Orders(CustomerID, OrderDate)VALUES((SELECT CustomerID FROM Customers WHERE FirstName = 'Loretta' AND LastName = 'Hundey'),
"27-08-2020 20:00:00"'''
df = pd.read_sql_query(Query, connection)
df.head()

In [269]:
Query = '''SELECT OrderID FROM Orders WHERE CustomerID IN 
(SELECT CustomerID FROM Customers WHERE FirstName = 'Loretta' AND LastName = 'Hundey')
ORDER BY OrderID DESC
LIMIT 1;'''

In [270]:
df = pd.read_sql_query(Query, connection)
df.head()

   OrderID
0      887

In [273]:
#Calculate Total Cost
Query = '''SELECT d.Name, SUM(d.Price)
FROM OrdersDishes od
LEFT JOIN Dishes d 
ON od.DishID = d.DishID
WHERE od.OrderID == 100;'''
df = pd.read_sql_query(Query, connection)
df.head()

           Name  SUM(d.Price)
0  Chef's Salad          22.0

In [274]:
#Track Customer Favourite
Query = '''SELECT *
FROM Customers
WHERE FirstName = 'Cleo' AND LastName = 'Goldwater';'''
df = pd.read_sql_query(Query, connection)
df.head()

,CustomerID,FirstName,LastName,Email,Address,City,State,Phone,Birthday,FavoriteDish
0,42,Cleo,Goldwater,cgoldwater15@landonhotel.com,9831 Evergreen Way,Tyler,TX,903-791-7266,1959-09-14,14

In [ ]:
Query = '''UPDATE Customers
SET FavoriteDish = (SELECT DishID FROM Dishes WHERE Name LIKE 'Quinoa Salmon Salad')
WHERE FirstName = 'Cleo' AND LastName = 'Goldwater';'''
df = pd.read_sql_query(Query, connection)
df.head()

In [276]:
Query = '''SELECT *
FROM Customers c
JOIN Dishes d
ON c.FavoriteDish = d.DishID
WHERE FirstName = 'Cleo' AND LastName = 'Goldwater';'''
df = pd.read_sql_query(Query, connection)
df.head()

,CustomerID,FirstName,LastName,Email,Address,City,State,Phone,Birthday,FavoriteDish,DishID,Name,Description,Price,Type
0,42,Cleo,Goldwater,cgoldwater15@landonhotel.com,9831 Evergreen Way,Tyler,TX,903-791-7266,1959-09-14,14,14,Fiesta Family Platter,This platter is perfect for sharing! Enjoy our...,9.99,Main

In [277]:
#Report of Top 5 Customers   
Query = '''SELECT FirstName, LastName, Email, COUNT(OrderID) AS NumberOfOrders
FROM Customers c
JOIN Orders o
ON c.CustomerID = o.CustomerID
GROUP BY c.CustomerID
ORDER BY 4 DESC
LIMIT 5;'''
df = pd.read_sql_query(Query, connection)
df.head()

  FirstName     LastName                         Email  NumberOfOrders
0    Blythe       Leggan     bleggan2r@rouxacademy.org              20
1   Luciano       Winton       lwintony@hplussport.com              17
2      Yves  Dell'Abbate  ydellabbateq@rouxacademy.org              16
3     Norby      Sleight    nsleight1r@kinetecoinc.com              15
4    Oralla        Dayer           odayer12@samoca.org              15